<!DOCTYPE html>
<html lang="en">

<head>

  <title>Welcome to this Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">

  <!-- Leave this here!  It renders the review buttons  -->
  <script src='./evaluation/init.js'></script>
</head>

<body>

  <header>
    <h1>Collaboration Exercise</h1>
  </header>
  
  <section id="main-text">
    <h2>
      The main goal is to create content for the main part of the webpage.
    </h2>
    <p>
      After Somerset scored one run and declared, Worcestershire scored the two runs they needed to win. 
      The match at New Road (pictured) in Worcester was completed in 18 minutes, with only 16 legal deliveries. 
      Although Somerset's declaration was within the Laws of Cricket, Rose was condemned by the press and cricket officials. 
      Just over a week after the match, the Test and County Cricket Board met for an emergency session and voted 
      to eject Somerset from the competition by a vote of seventeen to one.<br>
      The Laws were later changed to ban declarations in professional one-day cricket.
    </p>
  </section>
  <article class="main-article">
    <h2>An Article about Wikipedia</h2>
    <p>
    	A bacteriophage is a virus that infects and replicates within bacteria and archaea. 
       Bacteriophages are among the most common and diverse entities in the biosphere, found wherever bacteria are present. 
      Early evidence of their existence came when the English bacteriologist Ernest Hanbury Hankin reported in 1896 
      that something in the waters of the Ganges and Yamuna rivers in India had a marked antibacterial action against cholera, 
      but was so minute that it could pass through a very fine porcelain filter.
     This picture is a transmission electron micrograph at approximately 200,000× magnification, 
     showing numerous bacteriophages attached to the exterior of a bacterium's cell wall.
    </p>
  </article>
  <aside id="sidebar">
    <h2>A good sidebar</h2>
     <ul>
          <li class="website-list"><a href="https://www.w3schools.com/" target="_blank">W3SCHOOLS</a></li>
          <li class="website-list"><a href="https://www.khanacademy.org/" target="_blank">Khanacademy</a></li>
          <li class="website-list"><a href="https://www.codecademy.com/" target="_blank">Codeacademy</a></li>
          <li class="website-list"><a href="https://www.tutorialrepublic.com/" target="_blank">Tutorial Republic</a></li>
          <li class="website-list"><a href="https://www.freecodecamp.org/" target="_blank">Free Code Camp</a></li>
          <li class="website-list"><a href="https://www.coursera.org/" target="_blank">Coursera</a></li>
        </ul>
  </aside>
  

  <p>This website is Workflow for group six to learn how to resolve conflicts and many thing about coding</p>
  <footer>Copyright &copy; 2020</footer>
</body>

</html>
